#resource-hub-view
  .content
    max-width: 900px
    margin: auto

    h4
      padding: 0 0 10px 0

    ul
      margin: 0 0 40px 0
      p
        font-size: .8em

  .coming-soon
    text-align: center
    margin: 0 auto 0 auto
    color: #666
    margin: 30px 0 0 0
